// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\stu_system.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\stu_system.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 高校学生考勤系统"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "高校学生考勤系统 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_STU_SYSTEM_DIALOG DIALOGEX 0, 0, 215, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "高校学生考勤系统"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CTEXT           "职工号：",IDC_STATIC,51,25,33,14
    LTEXT           "密  码：",IDC_STATIC,52,49,40,14
    EDITTEXT        IDC_EDIT_USERNAME,97,23,73,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,97,47,73,16,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "登入",IDC_LOGIN,45,76,55,18
    PUSHBUTTON      "退出",IDC_EXIT,121,76,55,18
END

IDD_MAIN_INTERFACE DIALOGEX 0, 0, 363, 222
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "高校学生考勤系统"
FONT 11, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "查询数据",IDC_STATIC,252,27,105,39
    GROUPBOX        "操作说明：",IDC_STATIC,252,126,103,60
    PUSHBUTTON      "查询",IDC_FIND_BUTTON,327,51,24,12
    LTEXT           "学号:",IDC_STATIC,258,39,25,8
    EDITTEXT        IDC_EDIT_NUM,282,36,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存并退出",IDC_EXIT_SYSTEM,258,192,84,24
    CONTROL         "List2",IDC_LIST_DISPLAY,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,16,76,176,139
    PUSHBUTTON      "刷卡签到",IDC_BUTTON_RECV,153,15,48,27
    GROUPBOX        "刷卡签到状态",IDC_STATIC,12,12,138,28
    EDITTEXT        IDC_EDIT_RECV,18,24,126,14,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED | NOT WS_BORDER
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",WS_TABSTOP,7,7,19,20
    PUSHBUTTON      "显示未到",IDC_DISPLAY2,204,186,42,18
    GROUPBOX        "名单显示区",IDC_STATIC,12,60,183,156
    PUSHBUTTON      "显示名单",IDC_BUTTON_DM,204,126,42,18
    PUSHBUTTON      "本次统计",IDC_BUTTON2,204,156,42,18
    PUSHBUTTON      "改密",IDC_BUTTON_GM,336,3,21,12
    PUSHBUTTON      "表操作",IDC_BUTTON_CJ,306,3,27,12
    LTEXT           "1.刷卡签到需要硬件支持；",IDC_STATIC,258,138,95,8
    COMBOBOX        IDC_COMBO1,204,54,45,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "名单",IDC_STATIC,204,45,45,21
    GROUPBOX        "串口",IDC_STATIC,204,15,45,21
    COMBOBOX        IDC_COMBO_CK,204,24,45,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "修改数据",IDC_STATIC,252,72,105,39
    EDITTEXT        IDC_EDIT_XG,282,81,72,14,ES_AUTOHSCROLL
    LTEXT           "学号:",IDC_STATIC,258,84,20,8
    PUSHBUTTON      "请假",IDC_BUTTON_QJ,267,96,27,12
    PUSHBUTTON      "未到",IDC_BUTTON_WD,327,96,27,12
    PUSHBUTTON      "已到",IDC_BUTTON_YD,297,96,27,12
    LTEXT           "2.请选择串口和名单；",IDC_STATIC,258,150,77,8
    LTEXT           "3.勾选已到人员。",IDC_STATIC,258,162,62,8
END

IDD_GM DIALOGEX 0, 0, 135, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "改密"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ODDMM,54,6,72,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWMM,54,30,72,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHMM,54,54,72,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON_QUE,12,84,50,14
    PUSHBUTTON      "退出",IDC_BUTTON_TUI,78,84,50,14
    LTEXT           "旧密码：",IDC_STATIC,18,6,33,8
    LTEXT           "新密码：",IDC_STATIC,18,30,33,8
    LTEXT           "重复密码：",IDC_STATIC,12,54,41,8
END

IDD_DIALOG_BCZ DIALOGEX 0, 0, 183, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高校学生考勤系统"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_BM,39,24,114,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDC_BUTTON_SCH,27,72,45,18
    PUSHBUTTON      "创建",IDC_BUTTON_CHJ,27,45,45,18
    PUSHBUTTON      "导出",IDC_BUTTON_DCH,102,45,45,18
    PUSHBUTTON      "退出",IDC_BUTTON_TCHU,102,72,45,18
    LTEXT           "表名：",IDC_STATIC,12,27,25,8
    LTEXT           "< 创建名单时，只需导入学号信息 >",IDC_STATIC,33,9,128,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "高校学生考勤系统"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "高校学生考勤系统"
            VALUE "LegalCopyright", "版权所有 (C) 2015"
            VALUE "OriginalFilename", "高校学生考勤系统.EXE"
            VALUE "ProductName", "高校学生考勤系统"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_STU_SYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_MAIN_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_GM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOG_BCZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAIN_INTERFACE DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 本系统(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\stu_system.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

